# springboot-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/oguiller/springboot/: ApiError.java  BookNotFoundException.java  RestExceptionHandler.java  SpringbootApplication.java
src/main/java/com/oguiller/springboot/config/: MyExceptionHandler.java
src/main/java/com/oguiller/springboot/controller/: BookController.java  HelloWorldController.java
src/main/java/com/oguiller/springboot/domain/: Book.java
src/main/java/com/oguiller/springboot/service/: BookService.java  InMemoryBookService.java
src/main/resources/: application.properties
src/test/java/com/oguiller/springboot/: HelloWorldControllerTest.java  InMemoryBookServiceTest.java
src/test/java/com/oguiller/springboot/rest/: BookControllerTest.java  HelloWorldControllerTest.java
